<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionTrees.Task2.ExpressionMapping\ExpressionTrees.Task2.ExpressionMapping.csproj" />
  </ItemGroup>

</Project>
