# mentoring_2019

./: .gitignore
Module1/01.multithreading/MultiThreading.Task1.100Tasks/: Program.cs
Module1/01.multithreading/MultiThreading.Task2.Chaining/: Program.cs
Module1/01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
Module1/01.multithreading/MultiThreading.Task3.Matrixes/: Program.cs
Module1/01.multithreading/MultiThreading.Task3.Matrixes/Multipliers/: MatricesMultiplier.cs  MatricesMultiplierParallel.cs
Module1/01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
Module1/01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
Module1/01.multithreading/MultiThreading.Task6.Continuation/: Program.cs
Module2/AsyncAwait.Task1.CancellationTokens/: AsyncAwait.Task1.CancellationTokens.csproj  Calculator.cs  Program.cs
Module2/AsyncAwait.Task2.CodeReviewChallenge/Middleware/: StatisticMiddleware.cs
Module2/AsyncAwait.Task2.CodeReviewChallenge/Models/Support/: ManualAssistant.cs
Module2/AsyncAwait.Task2.CodeReviewChallenge/Properties/: launchSettings.json
Module3/Task1-2/: ExpressionTrees.Task1.ExpressionVisitor.sln
Module3/Task1-2/ExpressionTrees.Task1.ExpressionsTransformator/: ExpressionTrees.Task1.ExpressionsTransformer.csproj  IncDecExpressionVisitor.cs  Program.cs  Program.expression.cs  Program.mapping.cs  ReplaceParameterVisitor.cs
Module3/Task1-2/ExpressionTrees.Task1.ExpressionsTransformer.Tests/: ExpressionTestCases.cs  ExpressionTrees.Task1.ExpressionsTransformer.Tests.csproj  ExpressionsTransformerTests.cs
Module3/Task1-2/ExpressionTrees.Task2.ExpressionMapping/: MapMemberConfig.cs  MapMemberConfigExtension.cs  MappingGenerator.cs  PropertyInfoComparer.cs
Module3/Task1-2/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionMappingTests.cs
Module3/Task1-2/ExpressionTrees.Task2.ExpressionMapping.Tests/Models/: Bar.cs  Foo.cs
Module7/: AOP.AsyncAwait.Tasks.sln
Module7/AOP.CacheLib/: AOP.CacheLib.csproj  CacheInterceptor.cs
Module7/AOP.CacheLib/Properties/: AssemblyInfo.cs
Module7/AsyncAwait.Task1.CancellationTokens/: AOP.AsyncAwait.Task1.CancellationTokens.csproj  Application.cs  Program.cs
Module7/AsyncAwait.Task1.CancellationTokens/Calculator/: ICalculator.cs  SimpleCalculator.cs
Module7/Task1/: AOP.AsyncAwait.Tasks.sln
Module7/Task1/AOP.CacheLib/: AOP.CacheLib.csproj  CacheInterceptor.cs
Module7/Task1/AsyncAwait.Task1.CancellationTokens/: AOP.AsyncAwait.Task1.CancellationTokens.csproj  Application.cs  Program.cs
Module7/Task1/CloudServices/: CloudServices.csproj
Module7/Task2/: AOP.PostSharp.Task.sln
Module7/Task2/AOP.CacheLib/: AOP.CacheLib.csproj  CacheInterceptorAspect.cs  LogConverter.cs
Module7/Task2/AsyncAwait.Task1.CancellationTokens/: AOP.AsyncAwait.Task1.CancellationTokens.csproj  Program.cs  app.config
Module7/Task2/AsyncAwait.Task1.CancellationTokens/Calculator/: SimpleCalculator.cs
